<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
          font-weight: normal;
          font-family: "Times New Roman", Times, serif;
          font-style: normal;
          text-emphasis: triangle cadetblue;
        }
        
        .p2 {
          font-weight: bolder;
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
          text-emphasis: double-circle;
        }
        
        .p3 {
          font-weight: 100;
          font-family: "Lucida Console", "Courier New", monospace;
          font-style: oblique;
          text-emphasis: "*";
        }
        </style>
</head>
<body>
    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
</body>
</html>