<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Element selector 
        p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        }
        table{
            border: 10px solid black;
        } 
        */

        /* Class selector   
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        }
        */

        /* ID selector 
        #first-button{
            color: red;
        }
        #intro-para{
            background-color: aqua;
        }
        */

        /* pseudo-class selector 
        button:hover{
            color: cadetblue;
        }
        
        .link-color:hover{
            color: chartreuse;
        }
        #link-id:hover{
            color: coral;
        }
        */

        /* Universal Selector
        *.link-color{
            color: cornflowerblue;
        } */


        /* Attribute selector */
        /*
        a {
            color: blue;
        } */
        /* Internal links, beginning with "#" 
        a[href^="#"] {
            background-color:darkseagreen;
        }*/
        /* Links with "example" anywhere in the URL 
        a[href*="example"] {
            background-color:beige;
        }*/
        /* Links with "insensitive" anywhere in the URL,
        regardless of capitalization 
        a[href*="insensitive" i] {
            color:cadetblue;
        }*/
        /* Links with "cAsE" anywhere in the URL,
        with matching capitalization 
        a[href*="cAsE" s] {
            color:darksalmon;
        }*/
        /* Links that end in ".org" 
        a[href$=".org"] {
            color:crimson;
        }*/
        /* Links that start with "https" and end in ".org" 
        a[href^="https"][href$=".org"] {
            color:coral;
        }*/


        p{
            color: cadetblue !important;
        }
        .para-sf{
            color: coral;
        }
        #black-para{
            color: indianred;
        }
        

    </style>

    
</head>
<body>

    <p class="para-sf" id="black-para" style="color:darkcyan;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, pariatur assumenda explicabo nesciunt omnis repellendus.
    </p>



            <!-- Element selector -->
    <!-- <p>This is my first paragraph</p>
    <p>This is second paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is second heading</h1>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table> -->



            <!-- Class selector  -->
    <!-- <p class="green">ABCD</p>
    <p class="green">PQRS</p>
    <p class="blue">XYZ</p>

    <h1 class="small">First Heading</h1>
    <h2 class="small">Second Heading</h2>
    <h3 class="small">Third Heading</h3>
    <h4 class="big">Fourth Heading</h4>
    <h5 class="big">Fifth Heading</h5>
    <h6 class="big">Sixth Heading</h6> -->

    <!-- Id Selector

    <button id="first-button">Submit</button>
    <br>
    <a class="link-color" id="link-id" href="https://www.google.com">THE GOOGLE</a>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nemo.</p>
    -->

    <!-- Attribute selector 
    <ul>
        <li><a href="#internal">Internal link</a></li>
        <li><a href="http://example.com">Example link</a></li>
        <li><a href="#InSensitive">Insensitive internal link</a></li>
        <li><a href="http://example.org">Example org link</a></li>
        <li><a href="https://example.org">Example https org link</a></li>
    </ul>
    -->
    
    

    
</body>
</html>